{
  "name": "tut-home-automation-fe",

  "log": {
    "name": "hafe-server",
    "level": "trace"
  },

  "rf": {
    "address": 4
  },

  "serial": {
    "device": "/dev/ttyACM0",
    "options": {
      "baudrate": 9600,
      "dataBits": 8,
      "stopBits": 1,
      "parity": "none",
      "platformOptions": {
        "vmin": 21
      }
    },
    "retry": 3000
  },

  "hass": {
    "bufferFile": "data-from-hass.local"
  },

  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "pass": "",
    "db": "hafe"
  }
}
